.work {
    background: transparent;
    padding: 4rem 0;
    border-radius: 20px;
  }
  
  .work-header {
    margin-bottom: 2rem;
  }
  

  .view-all {
    color: #fff;
    text-decoration: none;
  }
  
  .view-all:hover {
    text-decoration: underline;
  }
  
 
  .work-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .work-card {
    position: relative;
    display: flex;
    background: #626265;
    color: white;
    padding: 1.5rem;
    gap:32px;
    border-radius: 40px;
    overflow: hidden;
  }
  

  .work-card::before{
    content: "";
    position: absolute;
    background: radial-gradient(circle, rgb(255 128 74 / 28%) 0%, rgba(255, 255, 255, 0) 65%);
    width: 540px;
    height: 410px;
    top: 20%;
    left: 30%;
    
  }
  
  .work-image {
    position: relative;
    width: 50%;
    z-index: 99;
  }
  
  .work-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  
  .work-content {
    position: relative;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 99;
  }
  
  .work-content h3 {
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 1.25rem;
  }
  
  .work-content p {
    font-size: 1rem;
    margin-bottom: 1rem;
  }
  
  /* Buttons */
  .work-buttons {
    display: flex;
    gap: 10px;
  }
  
  .btn-primary{
    background: transparent;
    color: #fff;
    border: 1px solid #fff;
    padding: 10px 25px;
    border-radius: 100px;
    font-size: .75rem;
    cursor: pointer;
    text-transform: uppercase;
  }
  
  .btn-primary:hover {
    background: #f5f5f5;
    color: #000;
  }
  
  
  .case-study {
    height: auto;
  }
  
  .btn-case-study {
    background: #fff;
    color: #000;
    border: none;
    padding: 14px 25px;
    font-size: 14px;
    border-radius: 100px;
    cursor: pointer;
  }
  
  
  
  @media (max-width: 1024px) {
    .work-grid {
      grid-template-columns: 1fr;
    }
    .btn-case-study{
        margin-top: 1.5rem;
    }
    .work-card {
      flex-direction: column;
      text-align: center;
    }
  
    .work-image {
      width: 100%;
    }
  
    .work-content {
      width: 100%;
      text-align: center;
    }
  
    .work-buttons {
      justify-content: center;
    }
  }
  
  @media (max-width: 768px) {
    .work-title {
      font-size: 1.5rem;
    }
  
    .inline-icon {
      width: 30px;
      height: 30px;
    }
    .btn-case-study{
        margin-top: 1.5rem;
    }
  }
  
  @media (max-width: 480px) {
    .work-title {
      font-size: 1.2rem;
    }
  
    .inline-icon {
      width: 25px;
      height: 25px;
    }
    .work-content h3{
        font-size: 2rem;
    }
    .work-image img{
        border-radius: 20px;
    }
    .btn-primary,
    .btn-case-study {
      font-size: 0.9rem;
      padding: 8px 12px;
    }
    .btn-case-study{
        margin-top: 1.5rem;
    }
  }
  